<mxfile host="app.diagrams.net" type="device">
  <diagram name="TDC System Block" id="tdc-system">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2500" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="TDC 전체 시스템 블록 다이어그램  (tdc_test_top)  —  각 모듈: 왼쪽=입력 / 오른쪽=출력" style="text;html=1;fontSize=16;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="1200" height="30" as="geometry" />
        </mxCell>

        <mxCell id="P_clk125" value="clk_125&#10;(125 MHz)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P_rstn" value="rst_n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P_ext" value="ext_hit_in&#10;(STM32, Mode 2)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P_btn" value="btn_shift&#10;(sweep/readout)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="120" height="34" as="geometry" />
        </mxCell>

        <mxCell id="M_clkwiz" value="&lt;b&gt;clk_wiz_0 (MMCM)&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk_in1(clk_125)&lt;br&gt;reset(rst_n)&lt;br&gt;psclk(fixed)&lt;br&gt;psen&lt;br&gt;psincdec&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;clk_out1 = 200M fixed&lt;br&gt;clk_out2 = 200M shifted&lt;br&gt;psdone&lt;br&gt;locked&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="M_ps" value="&lt;b&gt;mmcm_phase_shifter&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk(fixed)&lt;br&gt;rst_n(locked)&lt;br&gt;start_shift(btn)&lt;br&gt;psdone&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;psen&lt;br&gt;psincdec&lt;br&gt;busy (ps_busy)&lt;br&gt;loop_cnt[9]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="240" height="170" as="geometry" />
        </mxCell>

        <mxCell id="M_hitsync" value="&lt;b&gt;test_hit_sync gen (Mode 0)&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk_200_fixed&lt;br&gt;locked&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;test_hit_sync&lt;br&gt;(10주기 중 2 high)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M_ro" value="&lt;b&gt;Ring Oscillator (Mode 1)&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk_125&lt;br&gt;locked (enable)&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;hit_random&lt;br&gt;(ro_div_cnt[5])&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="210" height="100" as="geometry" />
        </mxCell>

        <mxCell id="M_psbsync" value="&lt;b&gt;ps_busy sync + edge (3FF)&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;ps_busy&lt;br&gt;tdc_clk&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;ps_busy_sync_d2&lt;br&gt;sweep_finished&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="220" height="130" as="geometry" />
        </mxCell>

        <mxCell id="M_mux" value="&lt;b&gt;Mode MUX&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;color:#666&quot;&gt;OPERATION_MODE&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;test_hit_sync&lt;br&gt;hit_random&lt;br&gt;ext_hit_in&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;tdc_hit_in&lt;br&gt;tdc_clk&lt;br&gt;(M0:shifted&lt;br&gt;M1/2:fixed)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="180" height="230" as="geometry" />
        </mxCell>

        <mxCell id="M_readout" value="&lt;b&gt;Readout Scanner&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;sweep_finished&lt;br&gt;locked&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;readout_active&lt;br&gt;probe_read_addr[9]&lt;br&gt;probe_read_addr_d1[9]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="560" width="230" height="150" as="geometry" />
        </mxCell>

        <mxCell id="M_core" value="&lt;b&gt;tdc_fmcw_core&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;color:#666&quot;&gt;CARRY4×320 TDL · popcount · dual coarse&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk(tdc_clk)&lt;br&gt;rst_n(locked)&lt;br&gt;hit&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;ts_coarse[32]&lt;br&gt;ts_fine_idx[9]&lt;br&gt;ts_valid&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="250" height="200" as="geometry" />
        </mxCell>

        <mxCell id="M_captrig" value="&lt;b&gt;capture_trigger logic&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;loop_cnt[9]&lt;br&gt;final_ts_valid&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;capture_trigger&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1040" y="560" width="230" height="120" as="geometry" />
        </mxCell>

        <mxCell id="M_ts" value="&lt;b&gt;tdc_timestamp_calc&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;color:#666&quot;&gt;tdc_calib_rom(COE) · coarse×5000 − calib_fine&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk&lt;br&gt;rst_n&lt;br&gt;ts_coarse[32]&lt;br&gt;ts_fine_idx[9]&lt;br&gt;ts_valid&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;timestamp_ps[64]&lt;br&gt;timestamp_valid (final_ts_valid)&lt;br&gt;fine_idx_out[9] (aligned)&lt;br&gt;coarse_out[32] (미사용)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1360" y="110" width="300" height="230" as="geometry" />
        </mxCell>

        <mxCell id="M_gate" value="&lt;b&gt;Histogram Gate&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;final_ts_valid&lt;br&gt;ps_busy_sync_d2&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;gated_ts_valid&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1360" y="560" width="250" height="120" as="geometry" />
        </mxCell>

        <mxCell id="M_hist" value="&lt;b&gt;tdc_histogram&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;color:#666&quot;&gt;BRAM 512×32 · RMW FSM&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk&lt;br&gt;rst_n&lt;br&gt;ts_fine_idx (aligned)&lt;br&gt;ts_valid (gated)&lt;br&gt;read_addr&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;OUT ▶&lt;br&gt;read_data[32]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1730" y="120" width="270" height="200" as="geometry" />
        </mxCell>

        <mxCell id="M_ila" value="&lt;b&gt;universal_ila (ila_0)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;color:#666&quot;&gt;6 probes [1,1,9,48,9,32]&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;clk (tdc_clk)&lt;br&gt;probe0 = capture_trigger&lt;br&gt;probe1 = readout_active&lt;br&gt;probe2 = loop_cnt[9]&lt;br&gt;probe3 = timestamp_ps[47:0]&lt;br&gt;probe4 = probe_read_addr_d1[9]&lt;br&gt;probe5 = histo_read_data[32]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="2080" y="110" width="330" height="260" as="geometry" />
        </mxCell>

        <mxCell id="M_led" value="&lt;b&gt;LED [3:0]&lt;/b&gt;&lt;hr size=&quot;1&quot;&gt;&lt;table width=&quot;100%&quot; style=&quot;font-size:9px&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;◀ IN&lt;br&gt;led0 = locked&lt;br&gt;led1 = readout_active&lt;br&gt;led2 = 1&#39;b0&lt;br&gt;led3 = final_ts_valid&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="2080" y="600" width="230" height="140" as="geometry" />
        </mxCell>

        <mxCell id="N_tsvalid" value="ts_valid = 1 :&#10;hit 상승에지 검출 후&#10;5-stage 파이프라인 완료 시" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="1040" y="340" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N_finalvalid" value="timestamp_valid = 1 :&#10;ts_valid 를 5클럭 지연(파이프라인)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="1360" y="350" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N_gate" value="gated_ts_valid = 1 :&#10;Mode 0 : final_ts_valid &amp; ps_busy_sync_d2 (스윕 중만)&#10;Mode 1 : final_ts_valid (항상)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="1360" y="690" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N_captrig" value="capture_trigger = 1 :&#10;loop_cnt 변경 후 첫 final_ts_valid&#10;(위상 스텝당 1샘플, Storage Qualif.)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="1040" y="690" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N_readout" value="readout_active = 1 :&#10;sweep_finished 후, sweep_addr 0→319 스캔 중" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="790" y="720" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N_sweep" value="sweep_finished = 1 :&#10;ps_busy 1→0 하강에지" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;align=left;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="220" height="45" as="geometry" />
        </mxCell>

        <mxCell id="e_clk125_wiz" value="clk_125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.2;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="P_clk125" target="M_clkwiz"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_clk125_ro" value="clk_125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.4;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="P_clk125" target="M_ro"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_rstn_wiz" value="rst_n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.4;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="P_rstn" target="M_clkwiz"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_btn_ps" value="start_shift" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.6;fontSize=9;endArrow=block;" edge="1" parent="1" source="P_btn" target="M_ps"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ext_mux" value="ext_hit_in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;fontSize=9;endArrow=block;" edge="1" parent="1" source="P_ext" target="M_mux"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_wiz_ps_clk" value="clk_out1 (fixed)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.2;exitY=1;entryX=0;entryY=0.2;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_clkwiz" target="M_ps"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_wiz_hitsync" value="clk_out1 (fixed)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.3;entryX=0;entryY=0.4;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_clkwiz" target="M_hitsync"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_wiz_mux_clk" value="clk_out2 (shifted) / clk_out1 (fixed)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.9;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_clkwiz" target="M_mux"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_wiz_ps_done" value="psdone" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.6;exitY=1;entryX=0.6;entryY=0;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_clkwiz" target="M_ps"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ps_wiz_ctrl" value="psen / psincdec" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.85;exitY=0;entryX=0.85;entryY=1;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ps" target="M_clkwiz"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_hitsync_mux" value="test_hit_sync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.25;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_hitsync" target="M_mux"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ro_mux" value="hit_random" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.5;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ro" target="M_mux"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_mux_core_hit" value="tdc_hit_in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.4;entryX=0;entryY=0.7;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_mux" target="M_core"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_mux_core_clk" value="tdc_clk" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.3;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_mux" target="M_core"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_core_ts_c" value="ts_coarse[32]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.55;entryX=0;entryY=0.55;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_core" target="M_ts"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_core_ts_f" value="ts_fine_idx[9]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.7;entryX=0;entryY=0.7;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_core" target="M_ts"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_core_ts_v" value="ts_valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.85;entryX=0;entryY=0.85;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_core" target="M_ts"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_ts_hist_fine" value="fine_idx_out (aligned)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.7;entryX=0;entryY=0.55;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ts" target="M_hist"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ts_ila_tp" value="timestamp_ps[47:0]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.45;entryX=0;entryY=0.55;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ts" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ts_gate_v" value="final_ts_valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.3;exitY=1;entryX=0.15;entryY=0;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ts" target="M_gate"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ts_captrig_v" value="final_ts_valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.1;exitY=1;entryX=1;entryY=0.7;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ts" target="M_captrig"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ts_led_v" value="final_ts_valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=0;entryY=0.9;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ts" target="M_led"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_ps_psb" value="ps_busy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.3;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ps" target="M_psbsync"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ps_captrig_loop" value="loop_cnt[9]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.8;entryX=0;entryY=0.35;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_ps" target="M_captrig"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_captrig_ila" value="loop_cnt[9] → probe2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.4;entryX=0;entryY=0.62;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_captrig" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_captrig_ila_trg" value="capture_trigger → probe0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.35;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_captrig" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_psb_gate" value="ps_busy_sync_d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0;entryY=0.75;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_psbsync" target="M_gate"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_psb_readout" value="sweep_finished" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.85;entryX=0;entryY=0.4;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_psbsync" target="M_readout"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_gate_hist" value="gated_ts_valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.85;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_gate" target="M_hist"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_readout_hist" value="probe_read_addr → read_addr" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.6;entryX=0.4;entryY=1;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_readout" target="M_hist"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_readout_ila_addr" value="probe_read_addr_d1 → probe4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.85;entryX=0;entryY=0.8;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_readout" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_readout_ila_act" value="readout_active → probe1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.4;entryX=0;entryY=0.48;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_readout" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_readout_led" value="readout_active" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.6;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_readout" target="M_led"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_hist_ila" value="read_data → probe5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.55;entryX=0;entryY=0.9;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_hist" target="M_ila"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e_wiz_led" value="locked → led0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.9;entryX=0;entryY=0.35;dashed=1;strokeColor=#999999;fontSize=9;endArrow=block;" edge="1" parent="1" source="M_clkwiz" target="M_led"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="note_locked" value="※ clk_wiz.locked → (거의 모든 모듈의 rst_n / enable / led0) 로 공통 분배&#10;※ 점선(회색) = 클럭 / 리셋(locked) 계열,  실선 = 데이터 / 제어 신호" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="800" width="900" height="40" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
